server {
        listen 80;
        server_name e.enychen.com;
        root /var/www/enyphp/Public;
	index index.php index.html index.htm;

        if (!-e $request_filename)
        {
                rewrite ^/(.*)$ /index.php/$1 break;
        }

        location ~* .*\.php?($|/) {
                fastcgi_pass unix:/dev/shm/php-fpm.sock;
                include fastcgi.conf;
                set $enter "/index.php";
                set $pathinfo "";
                if ($uri ~* ^\/(.+?\.php)(/.*)$)
                {
                        set $enter $1;
                        set $pathinfo $2;
                }
                fastcgi_param SCRIPT_NAME       $enter;
                fastcgi_param PATH_INFO         $pathinfo;
                fastcgi_param SCRIPT_FILENAME   $document_root/$enter;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|ico)$
        {
                access_log off;
                expires 30d;
        }

        location ~* /\.ht {
                deny all;
        }

        access_log /var/log/nginx/e.enychen.com.access_log;
        error_log /var/log/nginx/e.enychen.com.error_log;
}

